<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVq-62-apa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="uHV-my-Mpc">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="Sk0-Aa-mIc" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ube-FD-Sg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="Ube-FD-Sg2" id="wuO-SR-3Ik"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OE5-5L-MBh"/>
                        <segue destination="gVB-8K-96U" kind="relationship" relationship="viewControllers" id="mMW-pa-POj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnT-cq-RU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-782"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="gEb-If-a0e">
            <objects>
                <viewController id="yVq-62-apa" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMX-kF-va5"/>
                        <viewControllerLayoutGuide type="bottom" id="7BX-pL-0nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFg-hf-ibk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q00-yc-eOo">
                                <rect key="frame" x="16" y="46" width="343" height="410"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q00-yc-eOo" firstAttribute="top" secondItem="aMX-kF-va5" secondAttribute="bottom" constant="26" id="2Ko-1I-dAa"/>
                            <constraint firstItem="7BX-pL-0nD" firstAttribute="top" secondItem="q00-yc-eOo" secondAttribute="bottom" constant="211" id="WoC-bh-r0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q00-yc-eOo" secondAttribute="trailing" id="dGV-4g-AfV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q00-yc-eOo" secondAttribute="leading" id="rGW-oS-rQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewAni" destination="q00-yc-eOo" id="DUI-I4-KTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMt-Xt-MhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-795.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-iE-G1W">
                                <rect key="frame" x="16" y="116" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nON-Bd-lZC"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-VS-yui">
                                <rect key="frame" x="157" y="310" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k91-zA-n7g"/>
                                    <constraint firstAttribute="width" constant="61" id="smB-Bf-Jrm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="퇴근하기"/>
                                <connections>
                                    <action selector="endClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAZ-Ik-eZD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giT-aQ-YKP">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-Y0-AfD">
                                <rect key="frame" x="102" y="444" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uZ2-hG-3cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hss-cH-OCJ">
                                <rect key="frame" x="102" y="495" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zSx-li-OiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출근시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-w7-6M1">
                                <rect key="frame" x="22" y="444" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="513-DX-kMF"/>
                                    <constraint firstAttribute="height" constant="21" id="EBg-J1-iUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퇴근시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-sK-vev">
                                <rect key="frame" x="22" y="495" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="glG-43-p08"/>
                                    <constraint firstAttribute="width" constant="66" id="nKa-AJ-naX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일한시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-w6-Evi">
                                <rect key="frame" x="22" y="546" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPA-mA-r1q"/>
                                    <constraint firstAttribute="width" constant="66" id="WDT-HW-nmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-kl-Mc8">
                                <rect key="frame" x="102" y="546" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Fw-AF-e3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-q3-qRF">
                                <rect key="frame" x="132" y="192" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="olj-Gp-6nb"/>
                                    <constraint firstAttribute="width" constant="110" id="vop-ae-kHe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-hg-fGi">
                                <rect key="frame" x="132" y="192" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HPi-km-gwD"/>
                                    <constraint firstAttribute="height" constant="110" id="nas-eV-2bG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-Ph-cJL">
                                <rect key="frame" x="85" y="78" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IDp-2g-ESV"/>
                                    <constraint firstAttribute="width" constant="204" id="fb4-bP-nnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-5T-srI">
                                <rect key="frame" x="157" y="310" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9pG-Ff-xbf"/>
                                    <constraint firstAttribute="height" constant="30" id="X3K-oU-1Ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="출근하기"/>
                                <connections>
                                    <action selector="startClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So5-LD-etd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-KV-a2P">
                                <rect key="frame" x="0.0" y="33" width="106" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bw-w6-Evi" firstAttribute="top" secondItem="dl4-sK-vev" secondAttribute="bottom" constant="30" id="1In-1e-8NN"/>
                            <constraint firstItem="7Dn-VS-yui" firstAttribute="top" secondItem="hAK-hg-fGi" secondAttribute="bottom" constant="8" id="1vd-04-uiO"/>
                            <constraint firstItem="w4i-5T-srI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xz-Dx-inZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxg-iE-G1W" secondAttribute="trailing" id="9Kr-nR-G15"/>
                            <constraint firstItem="4Bw-w6-Evi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="9pB-Ma-99F"/>
                            <constraint firstItem="Uxg-iE-G1W" firstAttribute="top" secondItem="vz3-Ph-cJL" secondAttribute="bottom" constant="8" id="GeG-nF-rgF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uxg-iE-G1W" secondAttribute="leading" id="Kb1-5U-KKA"/>
                            <constraint firstItem="vz3-Ph-cJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu5-5P-cPU"/>
                            <constraint firstItem="WNC-Y0-AfD" firstAttribute="centerY" secondItem="SN7-w7-6M1" secondAttribute="centerY" id="S75-9C-b0D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Bw-w6-Evi" secondAttribute="bottom" constant="51" id="SDX-7q-UtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2d-kl-Mc8" secondAttribute="trailing" constant="7" id="T7r-pU-d5A"/>
                            <constraint firstItem="dl4-sK-vev" firstAttribute="top" secondItem="SN7-w7-6M1" secondAttribute="bottom" constant="30" id="Ty6-Fw-qzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNC-Y0-AfD" secondAttribute="trailing" constant="7" id="Zet-0K-ZjD"/>
                            <constraint firstItem="Uxg-iE-G1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="afz-qf-Oej"/>
                            <constraint firstItem="Raq-q3-qRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdS-rx-tvw"/>
                            <constraint firstItem="Raq-q3-qRF" firstAttribute="top" secondItem="Uxg-iE-G1W" secondAttribute="bottom" constant="21" id="ffW-AG-Ts6"/>
                            <constraint firstItem="hAK-hg-fGi" firstAttribute="top" secondItem="Uxg-iE-G1W" secondAttribute="bottom" constant="21" id="gsB-gM-4N1"/>
                            <constraint firstItem="WNC-Y0-AfD" firstAttribute="leading" secondItem="SN7-w7-6M1" secondAttribute="trailing" constant="14" id="h05-mk-gCj"/>
                            <constraint firstItem="hss-cH-OCJ" firstAttribute="leading" secondItem="dl4-sK-vev" secondAttribute="trailing" constant="14" id="ixd-Y2-Geq"/>
                            <constraint firstItem="7Dn-VS-yui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j00-UD-kP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hss-cH-OCJ" secondAttribute="trailing" constant="7" id="qlt-OA-WnB"/>
                            <constraint firstItem="w4i-5T-srI" firstAttribute="top" secondItem="hAK-hg-fGi" secondAttribute="bottom" constant="8" id="rJd-KG-U0q"/>
                            <constraint firstItem="dl4-sK-vev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="s4B-de-AtU"/>
                            <constraint firstItem="Uxg-iE-G1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9i-G0-yai"/>
                            <constraint firstItem="SN7-w7-6M1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="t8z-Ci-KBn"/>
                            <constraint firstItem="hss-cH-OCJ" firstAttribute="centerY" secondItem="dl4-sK-vev" secondAttribute="centerY" id="tus-gY-20J"/>
                            <constraint firstItem="a2d-kl-Mc8" firstAttribute="leading" secondItem="4Bw-w6-Evi" secondAttribute="trailing" constant="14" id="u9A-QD-iaB"/>
                            <constraint firstItem="hAK-hg-fGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whf-nC-2Nb"/>
                            <constraint firstItem="a2d-kl-Mc8" firstAttribute="centerY" secondItem="4Bw-w6-Evi" secondAttribute="centerY" id="wyl-FL-FRI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Present-32.png" selectedImage="Present-32.png" id="chR-vA-RhZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnEnd" destination="7Dn-VS-yui" id="HGe-8D-Tnn"/>
                        <outlet property="btnStart" destination="w4i-5T-srI" id="xKB-Pm-gPY"/>
                        <outlet property="endWork" destination="hAK-hg-fGi" id="1vH-vy-jmu"/>
                        <outlet property="lblEnd" destination="hss-cH-OCJ" id="zOy-hj-edt"/>
                        <outlet property="lblStart" destination="WNC-Y0-AfD" id="C3R-kT-fjV"/>
                        <outlet property="lblWork" destination="a2d-kl-Mc8" id="Er9-aQ-qWw"/>
                        <outlet property="loading" destination="w0Z-KV-a2P" id="odJ-IY-Ftf"/>
                        <outlet property="playWork" destination="Raq-q3-qRF" id="Nsg-U5-c0L"/>
                        <outlet property="timeView" destination="Uxg-iE-G1W" id="7fY-EG-gI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Work List Table View Controller-->
        <scene sceneID="nRn-A8-tcM">
            <objects>
                <viewController id="gVB-8K-96U" customClass="WorkListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWm-zP-K65"/>
                        <viewControllerLayoutGuide type="bottom" id="JsA-2B-Wgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slB-fQ-rCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-3P-XpT">
                                <rect key="frame" x="16" y="80" width="343" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nil-cF-sVm">
                                <rect key="frame" x="319" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="clickCloseBtn:" destination="gVB-8K-96U" eventType="touchUpInside" id="fhf-ED-5Gp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-w9-08u">
                                <rect key="frame" x="192" y="28" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MUJ-c9-R60"/>
                                    <constraint firstAttribute="width" constant="66" id="dyz-4s-Trj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amE-d1-N6W">
                                <rect key="frame" x="16" y="34" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1uS-68-OAv"/>
                                    <constraint firstAttribute="height" constant="30" id="vFQ-I0-fNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="clickPrevBtn:" destination="gVB-8K-96U" eventType="touchUpInside" id="xde-k4-Abz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-5q-NPC">
                                <rect key="frame" x="112" y="28" width="76" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="M67-Yc-jwa"/>
                                    <constraint firstAttribute="width" constant="76" id="O8H-Y9-QpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-7C-cFb">
                                <rect key="frame" x="313" y="34" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AzY-jD-ZgQ"/>
                                    <constraint firstAttribute="width" constant="46" id="eRw-D8-XOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="&gt;&gt;"/>
                                <connections>
                                    <action selector="clickNextBtn:" destination="gVB-8K-96U" eventType="touchUpInside" id="ObE-Rm-JTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNW-w9-08u" firstAttribute="top" secondItem="fWm-zP-K65" secondAttribute="bottom" constant="8" id="0Tz-Iv-zON"/>
                            <constraint firstItem="fXB-3P-XpT" firstAttribute="top" secondItem="kNW-w9-08u" secondAttribute="bottom" constant="16" id="3cl-fO-Qoy"/>
                            <constraint firstItem="nGA-7C-cFb" firstAttribute="top" secondItem="fWm-zP-K65" secondAttribute="bottom" constant="14" id="9QQ-8j-IR2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="amE-d1-N6W" secondAttribute="leading" id="Afl-a5-1P7"/>
                            <constraint firstItem="4kz-5q-NPC" firstAttribute="top" secondItem="fWm-zP-K65" secondAttribute="bottom" constant="8" id="J0k-jT-0sA"/>
                            <constraint firstItem="4kz-5q-NPC" firstAttribute="centerX" secondItem="slB-fQ-rCM" secondAttribute="centerX" multiplier="0.8" id="Mif-8X-qdM"/>
                            <constraint firstItem="amE-d1-N6W" firstAttribute="top" secondItem="fWm-zP-K65" secondAttribute="bottom" constant="14" id="bQh-Xc-baa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGA-7C-cFb" secondAttribute="trailing" id="jSi-Wj-bE4"/>
                            <constraint firstItem="JsA-2B-Wgw" firstAttribute="top" secondItem="fXB-3P-XpT" secondAttribute="bottom" constant="15" id="nFv-Tg-bqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXB-3P-XpT" secondAttribute="trailing" id="p1o-SD-xQh"/>
                            <constraint firstItem="kNW-w9-08u" firstAttribute="centerX" secondItem="slB-fQ-rCM" secondAttribute="centerX" multiplier="1.2" id="tz4-9G-pjn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fXB-3P-XpT" secondAttribute="leading" id="ugx-tv-vHD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Todo List-30.png" id="8kK-2O-IFO"/>
                    <navigationItem key="navigationItem" id="vo2-V4-PkO"/>
                    <connections>
                        <outlet property="lblMonth" destination="kNW-w9-08u" id="4vZ-U9-fSF"/>
                        <outlet property="lblYear" destination="4kz-5q-NPC" id="VbH-uT-tT9"/>
                        <outlet property="tableView" destination="fXB-3P-XpT" id="z6N-xa-2aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzb-Xo-b5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Present-32.png" width="32" height="32"/>
        <image name="Todo List-30.png" width="30" height="30"/>
    </resources>
</document>
